In [1]:
import pandas as pd
import sqlite3 as sql

In [2]:
database = "jobs.db"
conn = sql.connect(database)

In [3]:
pd.read_sql_query("select * from sqlite_master",conn)

,type,name,tbl_name,rootpage,sql
0,table,recent_grads,recent_grads,2,"CREATE TABLE ""recent_grads"" (\n""index"" INTEGER..."
1,index,ix_recent_grads_index,recent_grads,3,"CREATE INDEX ""ix_recent_grads_index""ON ""recent..."

In [4]:
q = ("select * from recent_grads")

In [5]:
q

'select * from recent_grads'

In [6]:
pd.read_sql_query(q,conn)

,index,Rank,Major_code,Major,Major_category,Total,Sample_size,Men,Women,ShareWomen,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,36,2057,282,0.120564,...,270,1207,37,0.018381,110000,95000,125000,1534,364,193
1,1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,7,679,77,0.101852,...,170,388,85,0.117241,75000,55000,90000,350,257,50
2,2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,3,725,131,0.153037,...,133,340,16,0.024096,73000,50000,105000,456,176,0
3,3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,16,1123,135,0.107313,...,150,692,40,0.050125,70000,43000,80000,529,102,0
4,4,5,2405,CHEMICAL ENGINEERING,Engineering,32260,289,21239,11021,0.341631,...,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,168,169,3609,ZOOLOGY,Biology & Life Science,8409,47,3050,5359,0.637293,...,2190,3602,304,0.046320,26000,20000,39000,2771,2947,743
169,169,170,5201,EDUCATIONAL PSYCHOLOGY,Psychology & Social Work,2854,7,522,2332,0.817099,...,572,1211,148,0.065112,25000,24000,34000,1488,615,82
170,170,171,5202,CLINICAL PSYCHOLOGY,Psychology & Social Work,2838,13,568,2270,0.799859,...,648,1293,368,0.149048,25000,25000,40000,986,870,622
171,171,172,5203,COUNSELING PSYCHOLOGY,Psychology & Social Work,4626,21,931,3695,0.798746,...,965,2738,214,0.053621,23400,19200,26000,2403,1245,308
172,172,173,3501,LIBRARY SCIENCE,Education,1098,2,134,964,0.877960,...,237,410,87,0.104946,22000,20000,22000,288,338,192

In [7]:
q = ("select * from recent_grads limit 5")
pd.read_sql_query(q,conn)

,index,Rank,Major_code,Major,Major_category,Total,Sample_size,Men,Women,ShareWomen,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,36,2057,282,0.120564,...,270,1207,37,0.018381,110000,95000,125000,1534,364,193
1,1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,7,679,77,0.101852,...,170,388,85,0.117241,75000,55000,90000,350,257,50
2,2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,3,725,131,0.153037,...,133,340,16,0.024096,73000,50000,105000,456,176,0
3,3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,16,1123,135,0.107313,...,150,692,40,0.050125,70000,43000,80000,529,102,0
4,4,5,2405,CHEMICAL ENGINEERING,Engineering,32260,289,21239,11021,0.341631,...,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972

In [8]:
q = "select Major,Major_category from recent_grads"
pd.read_sql_query(q,conn)

                                         Major            Major_category
0                        PETROLEUM ENGINEERING               Engineering
1               MINING AND MINERAL ENGINEERING               Engineering
2                    METALLURGICAL ENGINEERING               Engineering
3    NAVAL ARCHITECTURE AND MARINE ENGINEERING               Engineering
4                         CHEMICAL ENGINEERING               Engineering
..                                         ...                       ...
168                                    ZOOLOGY    Biology & Life Science
169                     EDUCATIONAL PSYCHOLOGY  Psychology & Social Work
170                        CLINICAL PSYCHOLOGY  Psychology & Social Work
171                      COUNSELING PSYCHOLOGY  Psychology & Social Work
172                            LIBRARY SCIENCE                 Education

[173 rows x 2 columns]

In [9]:
q = "select Major, Sharewomen from recent_grads where Sharewomen > 0.5 limit 10"
pd.read_sql_query(q,conn)

                                Major  ShareWomen
0                   ACTUARIAL SCIENCE    0.535714
1                    COMPUTER SCIENCE    0.578766
2           ENVIRONMENTAL ENGINEERING    0.558548
3                             NURSING    0.896019
4  INDUSTRIAL PRODUCTION TECHNOLOGIES    0.750473
5    COMPUTER AND INFORMATION SYSTEMS    0.707719
6                INFORMATION SCIENCES    0.526476
7                 APPLIED MATHEMATICS    0.753927
8                        PHARMACOLOGY    0.524153
9                        OCEANOGRAPHY    0.688999

In [10]:
q = """select Sharewomen,Major,Major_category from recent_grads 
       where Sharewomen > 0.5 or (Sharewomen <= 0.5 and Major_category = "Engineering")"""
pd.read_sql_query(q,conn)

,ShareWomen,Major,Major_category
0,0.120564,PETROLEUM ENGINEERING,Engineering
1,0.101852,MINING AND MINERAL ENGINEERING,Engineering
2,0.153037,METALLURGICAL ENGINEERING,Engineering
3,0.107313,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering
4,0.341631,CHEMICAL ENGINEERING,Engineering
...,...,...,...
119,0.637293,ZOOLOGY,Biology & Life Science
120,0.817099,EDUCATIONAL PSYCHOLOGY,Psychology & Social Work
121,0.799859,CLINICAL PSYCHOLOGY,Psychology & Social Work
122,0.798746,COUNSELING PSYCHOLOGY,Psychology & Social Work
123,0.877960,LIBRARY SCIENCE,Education

In [11]:
q = "select count(sharewomen) from recent_grads where sharewomen > 0.5"
pd.read_sql_query(q,conn)

   count(sharewomen)
0                 97

In [12]:
q = """select count(Major_category) from recent_grads 
       where Major_category = "Engineering" """

pd.read_sql_query(q,conn)

   count(Major_category)
0                     29

In [13]:
q = "select distinct(Major_category) from recent_grads"

pd.read_sql_query(q,conn)

                         Major_category
0                           Engineering
1                              Business
2                     Physical Sciences
3                   Law & Public Policy
4               Computers & Mathematics
5       Agriculture & Natural Resources
6   Industrial Arts & Consumer Services
7                                  Arts
8                                Health
9                        Social Science
10               Biology & Life Science
11                            Education
12            Humanities & Liberal Arts
13             Psychology & Social Work
14          Communications & Journalism
15                    Interdisciplinary

In [14]:
q = "select avg(sharewomen) from recent_grads"
pd.read_sql_query(q,conn)

   avg(sharewomen)
0          0.52255

In [15]:
q = "select Major_category, avg(Sharewomen) from recent_grads"

pd.read_sql_query(q,conn)

  Major_category  avg(Sharewomen)
0    Engineering          0.52255

In [16]:
q = "select Major_category, avg(sharewomen) from recent_grads group by Major_category"
pd.read_sql_query(q,conn)

                         Major_category  avg(sharewomen)
0       Agriculture & Natural Resources         0.617938
1                                  Arts         0.561851
2                Biology & Life Science         0.584518
3                              Business         0.405063
4           Communications & Journalism         0.643835
5               Computers & Mathematics         0.512752
6                             Education         0.674986
7                           Engineering         0.257158
8                                Health         0.616857
9             Humanities & Liberal Arts         0.676193
10  Industrial Arts & Consumer Services         0.449351
11                    Interdisciplinary         0.495397
12                  Law & Public Policy         0.335990
13                    Physical Sciences         0.508749
14             Psychology & Social Work         0.777763
15                       Social Science         0.539067

In [21]:
q = """select Major_category, avg(sharewomen) from recent_grads where
         (major_category = "Engineering")  """
pd.read_sql_query(q,conn)

  Major_category  avg(sharewomen)
0    Engineering         0.257158

In [24]:
q = "select cast(women as float) from recent_grads limit 5"
pd.read_sql_query(q,conn)

   cast(women as float)
0                 282.0
1                  77.0
2                 131.0
3                 135.0
4               11021.0

In [25]:
q = "select (women/cast(Total as float))*100 from recent_grads"
pd.read_sql_query(q,conn)

     (women/cast(Total as float))*100
0                           12.056434
1                           10.185185
2                           15.303738
3                           10.731320
4                           34.163050
..                                ...
168                         63.729338
169                         81.709881
170                         79.985906
171                         79.874622
172                         87.795993

[173 rows x 1 columns]

In [28]:
q = "select round((women/cast(Total as float))*100,2) from recent_grads"
pd.read_sql_query(q,conn)

     round((women/cast(Total as float))*100,2)
0                                        12.06
1                                        10.19
2                                        15.30
3                                        10.73
4                                        34.16
..                                         ...
168                                      63.73
169                                      81.71
170                                      79.99
171                                      79.87
172                                      87.80

[173 rows x 1 columns]

In [31]:
q = """select round((women/cast(Total as float))*100,2) "women percentage" from recent_grads where "women percentage" > 50 """
pd.read_sql_query(q,conn)

    women percentage
0              93.02
1             106.36
2              72.93
3             655.26
4             113.06
..               ...
82             63.73
83             81.71
84             79.99
85             79.87
86             87.80

[87 rows x 1 columns]

## Home Task
### Do correct percentages which are greater than 100%

In [35]:
q = """select round(((Total-Women)/cast(Total as float))*100,2) "women percentage" from recent_grads 
        where "women percentage" > 50  """
pd.read_sql_query(q,conn)

    women percentage
0              87.94
1              89.81
2              84.70
3              89.27
4              65.84
..               ...
81             78.14
82             71.45
83             96.41
84             63.80
85             72.41

[86 rows x 1 columns]

In [36]:
q = """select round(((Total-Women)/cast(Total as float))*100,2) "women percentage" from recent_grads 
        where "women percentage" > 100  """
pd.read_sql_query(q,conn)

Empty DataFrame
Columns: [women percentage]
Index: []